<!DOCTYPE html>
<html>
<head>

	<title>Party Songs</title>						<!--Change Title-->

	<link rel="stylesheet" href="../css/playlist.css">
	<link rel="stylesheet" href="../css/pheader.css">
	<link rel="shortcut icon" type="image/x-icon" href="../res/logo.png" />

	<!--Navbar Starts-->

	<div class="nav">

		<a href="../index.html">Home</a>
		<a href="#news">Explore</a>
		<a href="#wall">The Wall</a>
		<a href="#about">About</a>
		<img class="logo" src="./res/logo2.png">
		
	</div>

	<!--Navbar Ends-->



</head>

<body>

	<div class="headdiv">
		<h6>Top Rated This Week</h6>							<!--Change Description-->
		<img id="portrait" src="../res/playlist/party play.jpg">
		<h2 class="heading">Party Songs</h2>			<!--Change Heading-->
	</div>

	<hr>

<br><br>

	<div class="playlist">
			
						<!--Playlist Content Start-->	<!--Change Content-->

		<table>
		  <tr>
					    <td>TITLE</td>
					    <td>ARTIST</td>
					    <td class="button">Share</td>
		  </tr>
		  <tr>
					    <td>I Gotta Feeling</td>
					    <td>Black Eyed Peas</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Happy</td>
					    <td>Pharrell Williams</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Crazy</td>
					    <td>Gnarls Barkley</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>The Lovecats</td>
					    <td>The Cure</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Inspector Norse</td>
					    <td>Todd Terje</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Get Busy</td>
					    <td>Sean Paul</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Rehab</td>
					    <td>Amy Winehouse</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Debaser</td>
					    <td>Pixies</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>September</td>
					    <td>Earth, Wind & Fire</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Killing in the Name</td>
					    <td>Rage Against The Machine</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Heart of Glass</td>
					    <td>Blondie</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Got to Give It Up</td>
					    <td>Marvin Gaye</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Feel the Love</td>
					    <td>Rudimental featuring John Newman</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Wake Me Up Before You Go Go</td>
					    <td>Wham!</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Bulletproof</td>
					    <td>La Roux</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Song 2</td>
					    <td>Blur</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Dancing in the Dark</td>
					    <td>Bruce Springsteen</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Call Me Maybe</td>
					    <td>Carly Rae Jepsen</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Love Shack</td>
					    <td>The B-52s</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>A Little Respect</td>
					    <td>Erasure</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Blue Monday</td>
					    <td>New Order</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Teenage Kicks</td>
					    <td>The Undertones</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Señorita</td>
					    <td>Justin Timberlake</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Kiesza</td>
					    <td>Hideaway</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Jump Around</td>
					    <td>House Of Pain</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Take Me Out</td>
					    <td>Franz Ferdinand</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Walk This Way</td>
					    <td>Run-DMC featuring Aerosmith</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>On a Ragga Tip</td>
					    <td>SL2</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Girls and Boys</td>
					    <td>Blur</td>
					    <td class="button"></td>
		  </tr>
		  <tr>
					    <td>Automatic</td>
					    <td>The Pointer Sisters</td>
					    <td class="button"></td>
		  </tr>
		</table>

						<!--Playlist Content End-->

	</div>


</body>

</html>
